import React from "react"
import Typography from "../../elements/Typography/Typography"
import styled from "./Offer.module.scss"
const Offer = () => {
	return (
		<div className={styled.offer}>
			<div className="container">
				<Typography className={styled.offer__description} variant="text">
					ИНФОРМАЦИЯ НА САЙТЕ НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ Продавец услуг
					оставляет за собой право в любое время вносить какие-либо изменения в
					данные предложения без предварительного уведомления. Информация на
					сайте не является публичной офертой до момента заказа услуги.
					Изменения могут быть как существенными, так и незначительными. Однако
					было сделано все возможное, чтобы обеспечить точность подробных
					сведений.. Данная информация ни при каких условиях не должна
					рассматриваться как предложение, сделанное Продавцом какому-либо лицу.
					Информация на сайте носит ознакомительный характер и следовательно к
					сожалению не всегда может отражать настоящую стоимость услуги.
					Несмотря на это мы прикладываем все усилия для размещения верной и
					правдивой информации.
				</Typography>
			</div>
		</div>
	)
}

export default Offer
